kind: Kustomization

resources:
<<<<<<< HEAD
  - deployment.yaml
  - deployment-frontend.yaml
  - service.yaml
  - service-frontend.yaml
=======
 - deployment.yaml
 - deployment-frontend.yaml
 - service.yaml
 - service-frontend.yaml
>>>>>>> 6dc465f7c50fc82fd8fb46fa85d8ed2d0c041baf
